<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/title_top"
        android:layout_height="45dip"
        android:background="#ffcd2626">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>

        <ImageView
            android:layout_width="1.0dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/title_back"
            android:background="#A71717"
            android:gravity="center"/>
    </RelativeLayout>
    
    //SearchCity
    <com.vickyxt.miniweather.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_top"
        android:layout_margin="4dp"
        android:id="@+id/search_city"
        android:drawableLeft="@drawable/magnifying_glass"
        android:drawablePadding="6.0dp"
        android:maxLines="1"
        android:background="@drawable/contact_search_box_edittext_keyword_background"
        android:textColor="#ff000000"
        android:textColorHint="#ffcccccc"
        android:hint="搜索地区"
        android:textSize="15dp"></com.vickyxt.miniweather.ClearEditText>

    //ListView
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_city">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            android:id="@+id/city_list">
        </ListView>
    </RelativeLayout>


</RelativeLayout>
